<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: E8FFEE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DaftarKampanyeController">
   <children>
      <Pane layoutX="-5.0" layoutY="85.0" prefHeight="646.0" prefWidth="295.0" style="-fx-background-color: D5FFDB;">
         <children>
            <Pane layoutX="5.0" layoutY="26.0" prefHeight="66.0" prefWidth="291.0" style="-fx-background-color: D5FFDB;">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="38.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Users/HP%20PROBOOK%20430%20G7/Downloads/leaf%20link%20assets%202.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="84.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="5.0" layoutY="92.0" prefHeight="66.0" prefWidth="291.0" style="-fx-background-color: #19A914;">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="42.0" layoutX="28.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Users/HP%20PROBOOK%20430%20G7/Downloads/13%202.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="84.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kampanye">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="5.0" layoutY="158.0" prefHeight="66.0" prefWidth="291.0" style="-fx-background-color: D5FFDB;">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="52.0" layoutX="31.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Users/HP%20PROBOOK%20430%20G7/Downloads/leaf%20link%20assets%20(1)%201.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="86.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artikel">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutY="580.0" prefHeight="66.0" prefWidth="1291.0" style="-fx-background-color: #385F1C;">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="137.0" layoutX="18.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Users/HP%20PROBOOK%20430%20G7/Downloads/Leaf%20Link%20(1)%202.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1037.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Users/HP%20PROBOOK%20430%20G7/Downloads/©%202023%20Leaf%20Link,%20All%20Rights%20Reserved..png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="487.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Us:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="586.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Users/HP%20PROBOOK%20430%20G7/Downloads/Leaf%20Link%20(5)%202.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="622.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Users/HP%20PROBOOK%20430%20G7/Downloads/Leaf%20Link%20(6)%202.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="654.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Users/HP%20PROBOOK%20430%20G7/Downloads/Leaf%20Link%20(7)%202.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="84.0" prefHeight="2.0" prefWidth="1283.0" style="-fx-background-color: #000000;" />
      <Label layoutX="263.0" layoutY="34.0" text="Tentang Kami" />
      <Label layoutX="398.0" layoutY="34.0" text="Artikel" />
      <Label layoutX="502.0" layoutY="34.0" text="Kampanye" />
      <ImageView fitHeight="51.0" fitWidth="137.0" layoutX="35.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Users/HP%20PROBOOK%20430%20G7/Downloads/Leaf%20Link%20(1)%202.png" />
         </image>
      </ImageView>
      <Label layoutX="1199.0" layoutY="33.0" text="Profil">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Text layoutX="331.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daftar Kampanye yang Sudah Dibuat">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Button layoutX="331.0" layoutY="163.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="188.0" style="-fx-background-color: #19A914; -fx-background-radius: 10;" text="Buat Kampanye Baru">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Pane layoutX="316.0" layoutY="263.0" prefHeight="2.0" prefWidth="942.0" style="-fx-background-color: BEE9C5;" />
      <Text layoutX="348.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="474.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Judul">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="614.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target Donasi">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="787.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target Volunteer">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="990.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pelaksanaan">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="1154.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aksi">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
