<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="page_daftarPilihan" prefHeight="440.0" prefWidth="800.0" style="-fx-background-color: E8FFEE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DaftarSebagaiController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="470.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../bawah2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="organisasi" fitHeight="153.0" fitWidth="166.0" layoutX="488.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="488.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="149.0">
         <image>
            <Image url="@../../../../../Organisasi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="125.0" layoutX="204.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Bawah.png" />
         </image>
      </ImageView>
      <ImageView fx:id="personal" fitHeight="144.0" fitWidth="115.0" layoutX="218.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="153.0">
         <image>
            <Image url="@../../../../../Personal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="60.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../logo2.png" />
         </image>
      </ImageView>
      <Text layoutX="355.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daftar Sebagai :">
         <font>
            <Font name="Gill Sans MT Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="523.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organisasi" textAlignment="CENTER">
         <font>
            <Font name="Gill Sans MT Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="235.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pribadi">
         <font>
            <Font name="Gill Sans MT Bold" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
