<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="page_home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: E8FFEE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1850.0" prefWidth="1280.0" style="-fx-background-color: E8FFEE;">
         <children>
            <HBox id="header" fx:id="header1" prefHeight="71.0" prefWidth="1280.0" scaleZ="0.0" style="-fx-background-color: E8FFEE;" styleClass="bayangan">
               <effect>
                  <DropShadow height="60.0" radius="14.5" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <children>
                  <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo1.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="-4.0" layoutY="1755.0" prefHeight="89.0" prefWidth="1280.0" style="-fx-background-color: #385f1c;">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo1.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fx:id="contactUs1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 17;" text="Hubungi Kami :">
                     <HBox.margin>
                        <Insets bottom="20.0" left="180.0" top="23.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="fb1" fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/fb.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="20.0" left="130.0" top="23.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="ig1" fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/ig.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="20.0" left="15.0" top="23.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="tw1" fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/tw.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="20.0" left="15.0" top="23.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2023 Leaf Link, All Rights Reserved.">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="300.0" right="50.0" top="26.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="11.0" left="14.0" top="11.0" />
               </padding>
            </HBox>
            <Label fx:id="home_nama" layoutX="66.0" layoutY="102.0" style="-fx-font-size: 30; -fx-font-family: Gill Sans MT; -fx-font-weight: bold;" text="Hi Ikeu!" />
            <Label layoutX="66.0" layoutY="155.0" style="-fx-font-size: 15; -fx-font-family: Gill Sans MT;" text="Apa yang sudah Anda lakukan untuk bumi hari ini?" />
            <Label layoutX="459.0" layoutY="1394.0" style="-fx-font-size: 30; -fx-font-family: Gill Sans MT; -fx-font-weight: bold;" text="Jadilah bagian dari kami!" />
            <Label fx:id="jml_donasi" alignment="CENTER" contentDisplay="CENTER" layoutX="237.0" layoutY="1504.0" prefHeight="73.0" prefWidth="274.0" text=" 10,2 Jt" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="50.0" />
               </font>
            </Label>
            <Label fx:id="jml_volunteer" alignment="CENTER" contentDisplay="CENTER" layoutX="582.0" layoutY="1504.0" prefHeight="73.0" prefWidth="108.0" text="51" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="50.0" />
               </font>
            </Label>
            <Label fx:id="jml_kampanye" alignment="CENTER" contentDisplay="CENTER" layoutX="809.0" layoutY="1504.0" prefHeight="73.0" prefWidth="105.0" text="8">
               <font>
                  <Font name="Gill Sans MT Bold" size="50.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#385f1c" height="7.0" layoutX="303.0" layoutY="1574.0" stroke="BLACK" strokeType="INSIDE" width="142.0" />
            <Label layoutX="296.0" layoutY="1589.0" text="Donasi terkumpul">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="595.0" layoutY="1589.0" text="Volunteer">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="814.0" layoutY="1589.0" text="Kampanye">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#385f1c" height="7.0" layoutX="585.0" layoutY="1575.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#385f1c" height="7.0" layoutX="810.0" layoutY="1574.0" stroke="BLACK" strokeType="INSIDE" width="102.0" />
            <ImageView fx:id="logout" fitHeight="28.0" fitWidth="25.0" layoutX="1204.0" layoutY="23.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/log-out.png" />
               </image>
            </ImageView>
            <Pane fx:id="dashboard" layoutX="1063.0" layoutY="17.0" onMouseClicked="#goToDashboard" prefHeight="40.0" prefWidth="123.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Label layoutX="27.0" layoutY="10.0" text="Dashboard">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="imgArtikel" fitHeight="492.0" fitWidth="1286.0" layoutX="-6.0" layoutY="190.0" onMouseClicked="#showArtikel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/article1.png" />
               </image>
            </ImageView>
            <Label fx:id="txtJudulArtikel" layoutX="51.0" layoutY="270.0" onMouseClicked="#showArtikel" prefHeight="333.0" prefWidth="628.0" text="Menanam Harapan di Bumi Nusantara" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="67.0" />
               </font>
            </Label>
            <Pane layoutX="231.0" layoutY="14.0" prefHeight="45.0" prefWidth="825.0">
               <children>
                  <Label fx:id="button_home" layoutX="178.0" layoutY="13.0" onMouseClicked="#goToHome" prefHeight="20.0" prefWidth="42.0" style="-fx-font-family: Gill Sans MT; -fx-font-size: 14;" text="Home" />
                  <Label fx:id="button_kampanye" layoutX="380.0" layoutY="12.0" onMouseClicked="#goToKampanye" prefHeight="9.0" prefWidth="66.0" style="-fx-font-family: Gill Sans MT; -fx-font-size: 14;" text="Kampanye" />
                  <Label fx:id="button_artikel" layoutX="622.0" layoutY="12.0" onMouseClicked="#goToArtikel" prefHeight="21.0" prefWidth="44.0" style="-fx-font-family: Gill Sans MT; -fx-font-size: 14;" text="Artikel" />
               </children>
            </Pane>
            <Pane layoutX="-6.0" layoutY="675.0" prefHeight="692.0" prefWidth="1288.0">
               <children>
                  <Text layoutX="373.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Melalui donasi, semua orang berkesempatan yang sama untuk berkontribusi dalam penanaman pohon, restorasi habitat alami, pengembangan taman kota, atau proyek-proyek lingkungan lainnya." textAlignment="JUSTIFY" wrappingWidth="592.7999903261662">
                     <font>
                        <Font name="Gill Sans MT" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Text>
                  <Text layoutX="369.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Melalui artikel edukatif, masyarakat diharapkan tersadarkan untuk bertindak dan turut serta dalam upaya pelestarian alam, sehingga masyarakat dapat berperan aktif dalam menjaga keberlanjutan lingkungan." textAlignment="JUSTIFY" wrappingWidth="592.7999903261662">
                     <font>
                        <Font name="Gill Sans MT" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Text>
                  <Text layoutX="371.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edukasi">
                     <font>
                        <Font name="Gill Sans MT Bold" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Text>
                  <ImageView fitHeight="86.0" fitWidth="97.0" layoutX="247.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/personal/Lieflink/src/main/java/image/tanamPohon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="100.0" fitWidth="400.0" layoutX="233.0" layoutY="844.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/personal/Lieflink/src/main/java/image/kampanye.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="400.0" layoutX="237.0" layoutY="1097.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/personal/Lieflink/src/main/java/image/donasi.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="400.0" layoutX="230.0" layoutY="1206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/personal/Lieflink/src/main/java/image/edukasi.png" />
               </image>
            </ImageView>
            <Text layoutX="534.0" layoutY="802.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Layanan Kami">
               <font>
                  <Font name="Gill Sans MT Bold" size="30.0" />
               </font>
            </Text>
            <Text layoutX="366.0" layoutY="887.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kampanye Penghijauan">
               <font>
                  <Font name="Gill Sans MT Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Text>
            <Text layoutX="366.0" layoutY="914.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kampanye yang melibatkan partisipasi komunitas, organisasi non-pemerintah, dan pihak-pihak terkait untuk menciptakan perubahan positif dalam perlindungan lingkungan." textAlignment="JUSTIFY" wrappingWidth="592.8000089526176">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Text>
            <Text layoutX="366.0" layoutY="998.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volunteer">
               <font>
                  <Font name="Gill Sans MT Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Text>
            <Text layoutX="366.0" layoutY="1022.93798828125" strokeType="OUTSIDE" strokeWidth="0.0" text="Para relawan dapat berkontribusi aktif di lapangan dan berperan sebagai agen perubahan yang membantu dalam upaya penghijauan serta memberikan kontribusi nyata dalam menciptakan lingkungan yang lebih baik bagi generasi mendatang." textAlignment="JUSTIFY" wrappingWidth="592.7999903261662">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Text>
            <Text layoutX="366.0" layoutY="1117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donasi">
               <font>
                  <Font name="Gill Sans MT Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Text>
         </children>
      </Pane>
   </content>
</ScrollPane>
