<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="page_home" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: E8FFEE;" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KampanyeHomeController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: E8FFEE;">
         <children>
            <HBox id="header" fx:id="header1" prefHeight="71.0" prefWidth="1280.0" scaleZ="0.0" style="-fx-background-color: E8FFEE;" styleClass="bayangan">
               <effect>
                  <DropShadow height="60.0" radius="14.5" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <children>
                  <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo1.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="-4.0" layoutY="638.0" prefHeight="93.0" prefWidth="1280.0" style="-fx-background-color: #385f1c;">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo1.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fx:id="contactUs1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 17;" text="Hubungi Kami :">
                     <HBox.margin>
                        <Insets bottom="20.0" left="180.0" top="23.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="fb1" fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/fb.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="20.0" left="130.0" top="23.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="ig1" fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/ig.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="20.0" left="15.0" top="23.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="tw1" fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/tw.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="20.0" left="15.0" top="23.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2023 Leaf Link, All Rights Reserved.">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="300.0" right="50.0" top="26.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="11.0" left="14.0" top="11.0" />
               </padding>
            </HBox>
            <Label fx:id="home_nama" layoutX="543.0" layoutY="102.0" style="-fx-font-size: 30; -fx-font-family: Gill Sans MT; -fx-font-weight: bold;" text="Daftar Kampanye" />
            <ImageView fx:id="logout" fitHeight="28.0" fitWidth="25.0" layoutX="1204.0" layoutY="23.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/log-out.png" />
               </image>
            </ImageView>
            <Pane fx:id="dashboard" layoutX="1063.0" layoutY="17.0" onMouseClicked="#goToDashboard" prefHeight="40.0" prefWidth="123.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Label layoutX="27.0" layoutY="10.0" text="Dashboard">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TableView fx:id="tabel" layoutX="197.0" layoutY="176.0" prefHeight="398.0" prefWidth="876.0">
              <columns>
                <TableColumn minWidth="600.0" prefWidth="75.0" text="C1" />
                <TableColumn minWidth="276.0" prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Pane layoutX="231.0" layoutY="14.0" prefHeight="45.0" prefWidth="825.0">
               <children>
                  <Label fx:id="button_home" layoutX="178.0" layoutY="13.0" onMouseClicked="#goToHome" prefHeight="20.0" prefWidth="42.0" style="-fx-font-family: Gill Sans MT; -fx-font-size: 14;" text="Home" />
                  <Label fx:id="button_kampanye" layoutX="380.0" layoutY="12.0" onMouseClicked="#goToKampanye" prefHeight="9.0" prefWidth="66.0" style="-fx-font-family: Gill Sans MT; -fx-font-size: 14;" text="Kampanye" />
                  <Label fx:id="button_artikel" layoutX="622.0" layoutY="12.0" onMouseClicked="#goToArtikel" prefHeight="21.0" prefWidth="44.0" style="-fx-font-family: Gill Sans MT; -fx-font-size: 14;" text="Artikel" />
               </children>
            </Pane>
         </children>
      </Pane>
   </content>
</ScrollPane>
